<DOCTYPE html>
<head>
<style>
* {
    box-sizing: border-box;
}
.footer {
    background-color: maroon;
    color: white;
    padding: 5px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
   
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li a {
 text-decoration:none;
 color:white;
 } 
 
    
img {
width:70%;
height:40%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:maroon;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:gray;
}
.active {
    background-color:gray;
}
p.groove {
 border-style: groove;
 background-color:white;
 padding:20px;
 font-size:55px;
 letter-spacing: 5px;
 font-family:monospace;
</style>
</head>
<body>
<center>
<ul>
  <li><a class="active" href="https://mmekonen.github.io/cafe/main.html">HOME</a></li>
  <li><a href="https://mmekonen.github.io/cafe/menu.html">MENU</a></li>
  <li><a href="https://grayat.github.io/restaurant/locations.html">LOCATION</a></li>
  
</ul>
<p class="groove">LOCATION<img src="https://pbs.twimg.com/profile_images/905666180823875584/OZVsVUZA.jpg" alt="logo" style="float:right;width:90px;height:85px;"></p>
<h1>Hours of operation:</h1>
<table>
<tr>
<th>Day</th>
<th>Hours</th>
</tr>
<tr>
<td>Monday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Tuesday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Wednesday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Thursday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Friday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Saturday</td>
<td>8am - 10pm</td>
</tr>
<tr>
<td>Sunday</td>
<td>8am - 6pm</td>
</table>
<h2>	Location in Vancouver</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510678414010!6m8!1m7!1s_zkV3iegGBPqlopal5fCYA!2m2!1d49.27517164147596!2d-123.1167303290824!3f0!4f0!5f1.1924812503605782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Location in Langley</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510678787486!6m8!1m7!1sJWkb6cFexnePf8rZEyickg!2m2!1d49.13338197359106!2d-122.6685136727836!3f341.8156518898912!4f-3.257337693585896!5f1.1924812503605782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Location in Delta</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510678996870!6m8!1m7!1sPoGwejhto6CY5f9cLpPTvQ!2m2!1d49.14670712890385!2d-122.8902771433591!3f0!4f0!5f1.1924812503605782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Location in Richmond</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510679066979!6m8!1m7!1sEuwTy2st3w8KlOQZMOJqEg!2m2!1d49.16311575361998!2d-123.1403037309289!3f0!4f0!5f1.1924812503605782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="footer">
  <p>Contact us @ 604-242-9971</p>
 </div>
  
</center>
</body>
</html>

